<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Meta Tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="editor, online editor, kaan, html css js editor, html css, html css online editor">
		<meta name="description" content="With our free online editor, you can edit the HTML code and view the result in your browser. It's the perfect tool when you want to test code quickly.">
		<!--Link Tags-->
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
		
		<title>Typo Editor</title>
		
		<style type="text/css">
			/* Global Elements Start */
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			/* width */
			::-webkit-scrollbar {
			  width: 8px;
			}
			/* Track */
			::-webkit-scrollbar-track {
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: rgb(32, 33, 36); 
			  border-radius: 8px;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: rgba(32, 33, 36, .95);
			}
			.button button{
				background: none;
				color: #5352ed;
				border: 1px solid #5352ed;
				padding: 10px;
				border-radius: 25px;
				cursor: pointer;
				transition: all .8s;
			}
			.button button:hover{
				color: #fff;
				background: #5352ed;
			}
			.header-color{
				color: #84ABEA;
			}
			hr{
				width: 70%;
				border-color: rgb(98, 98, 98);
				margin: 50px auto;
			}
			
			body{
				background: #141517;
				font-family: sans-serif;
			}
			
			/* Header Start */
			#header{
				height: 96vh;
				background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				background-attachment: fixed;
			}
			.header__center{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.header__center h1{
				color: #fff;
				font-size: 3rem;
				margin-bottom: 25px;
				position: relative;
				animation: kaan 2s linear infinite alternate;
			}
			.header__button button{ 
				font-weight: bold;
			}
			@keyframes kaan{
				from{bottom: 0;}
				to{bottom: 20px;}
			}
			/* Nav Start */
			#nav{
				
				display: flex;
				align-items: center;
				padding: 16px 18%;
			} 
			.nav__links{
				margin-left: auto;
				list-style: none;
			}
			.nav__logo{
				color: #fff;
			}
			.nav__links li{
				display: inline-block;
				margin: 0 15px;
			}
			.nav__links li a{
				text-decoration: none;
				color: #fff;
			}
			.nav__links li a::after{
				content: '';
				background-color: #fff;
				display: block;
				width: 0%;
				height: 2px;
				transition: all .8s;
			}
			.nav__links li a:hover::after{
				width: 100%;
			}
			
			/* Container Start */
			.container{
				color: rgb(182, 182, 183);
				font-size: 1.1rem;
				width: 75%;
				padding: 50px 0;
				margin: 0 auto;
			
			}
			#information p:nth-of-type(1){
				margin: 30px 0;
			}
			
			/* Docs Start */
			.docs__information{
				margin-top: 40px;
			}
			
			/* Footer Start */
			#footer{
				background: #202124;
				color: rgb(98, 98, 98);
				text-align: center;
				font-size: .8rem;
				padding: 7px;
			}
			
			::selection{
				background: #84ABEA;
				color: #fff;
			}
		</style>
		
		<script src="https://unpkg.com/scrollreveal"></script>
	</head>
	
	<body>
		<header id="header">
			<nav id="nav">
				<a class="nav__logo" href="#"><i class="fa-duotone fa-brackets-curly"></i></a>
				<ul class="nav__links">
					<li><a href="#header">Home</a></li>
					<li><a href="#information">Information</a></li>
					<li><a href="#docs">Docs</a></li>
					<li><a href="/editorPro.html" target="_blank">Editor</a></li>
				</ul>
				<a class="button" href="#"><button>Teddy#5249</button></a>
			</nav>
			<div class="header__center">
				<h1>Typo Online Editor</h1>
				<a class="button header__button" href="/editorPro.html" target="_blank"><button>try it free</button></a>
			</div>
		</header>
		<div class="container">
			<section id="information" class="teddy">
				<h2 class="header-color">Ready-to-use web editor / HTML editor in your web browser.</h2>
				<p>With our free online editor, you can edit the HTML code and view the result in your browser. It's the perfect tool when you want to test code quickly.</p>
				<p>No registration, login, download and installation required Guaranteed good HTML5 markup. The Typo editor ensures good and clean markup. Very small and fast. The site uses scripts to perform operations, the page loads only once and everything runs super fast. Ready for mobile. Responsive web design allows our visitors to use the HTML5 editor not only on their desktop computers, but also on their mobile and tablet devices. It supports all major browsers, such as Firefox, Chrome, IE, Edge, Opera and Safari. Cross browser compatibility HTML5 and CSS3!</p>
			</section>
			<hr class="teddy">
			<section id="docs">
				<h1 class="teddy">Docs</h1>
				<p class="teddy">Documentation of the editor functions.</p>
				<div class="docs__information teddy">
					<h2 class="header-color">Branch Tab</h2>
					<p>You can create your project by dividing the HTML code from the CSS and JavaScript. By switching from one tab to the other, the editor will automatically compile the work done so far to update the preview. On each tab there is the number updated to the last compilation of the written lines of code.</p>
				</div>
				<div class="docs__information teddy">
					<h2 class="header-color">Tag Autocomplete</h2>
					<p>Auto-completion function of HTML tags, each open tag will be closed automatically helping you in writing the code, also there are suggestions at the opening of the tags for all elements of the code.</p>
				</div>
				
				<div class="docs__information teddy">
					<h2 class="header-color">Full Screen Function</h2>
					<p>Editor Pro is designed to take advantage of the workspace as much as possible, by choosing the Full screen function you maximize the coding area. To exit the full screen mode and return to the original position just press the ESC key.</p>
				</div>
				<div class="docs__information teddy">
					<h2 class="header-color">Search and Replace Mode</h2>
					<p>Ctrl-F / Cmd-F :Start searching, Ctrl-G / Cmd-G:Find next, Shift-Ctrl-G / Shift-Cmd-G:Find previous, Shift-Ctrl-F / Cmd-Option-F:Replace, Shift-Ctrl-R / Shift-Cmd-Option-F: Replace all, Alt-F Persistent search (dialog doesn't autoclose, enter to find next, Shift-Enter to find previous) Alt-G:Jump to line.</p>
				</div>
				<div class="docs__information teddy">
					<h2 class="header-color">The Pomodoro Function</h2>
					<p>The Pomodoro technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to divide the work into intervals, traditionally 25 minutes long, separated by short breaks. Each interval is known as a "tomato", referring to the shape of the tomato-shaped kitchen timer that Cyril used when he was a college student. This function is present with Typo Editor Pro and it is necessary to allow notifications to the browser for complete operation.</p>
				</div>
				<div class="docs__information teddy">
					<h2 class="header-color">Palette and ColorPicker</h2>
					<p>Palette generation function for web designer work and ColorPicker tool for color sampling across the screen.</p>
				</div>
				<div class="docs__information teddy">
					<h2 class="header-color">Notebook tools</h2>
					<p>Notebook is a full-featured text editor, which allows you to write your own design notes. You can save your notes or import projects to keep in memory.</p>
				</div>
			</section>
		</div>
		<footer id="footer">
			Copyright © 2022 Kaan | Thank you Jonathan Sanfilippo
		</footer>
		
		<!-- Script Start -->
		<script type="text/javascript">
			ScrollReveal().reveal('.teddy', { delay: 400 });
		</script>
	</body>
</html>
